1;Alex Budini;18;16
2;Pietro Bosi;11;16
3;Leonardo Vella;2;16
4;Emanuele Scandellari;0;16
5;Emanuele Daisse;3;16
6;Samuele Contessi;0;16
7;Matteo Galli;0;18
8;Francesco Fazi;9;18
9;Filippo Poverini;2;18
10;Filippo Pattuelli;0;18
11;Nicolò Sonnessa;2;18
12;Matteo Minardi;3;18
13;Orlando Andrini;5;18
14;Samuele Paci;7;21
15;Luigi Cappelli;0;21
16;Ascanio Finetto;1;21
17;Marco Franchini;0;21
18;Klaiver Islamai;1;21
19;Tommaso Maldolesi;3;21
20;Mattia Malucelli;6;21
21;Lorenzo Pleiadi;2;21
22;Pietro Bazzi;0;27
23;Matteo Cavalieri;1;27
24;Gianmaria Pasi;1;27
25;Alessandro Marri;0;27
26;Jacopo D'elia;3;27
27;Gabriele Barbanti;12;9
28;Manuel Andrini;0;9
29;Enrico Cavallari;3;9
30;Lorenzo Terdoslavi;1;9
31;Riccardo Bassi;1;9
32;Francesco Cavallari;0;9
33;Alessandro Naldi;5;9
34;Jacopo Torre;0;9
35;Alessandro Mazza;1;15
36;Andrea Venturini;0;15
37;Giuseppe Grosso;8;15
38;Salvatore Santalucia;2;15
39;Corrado Magliocco;0;15
40;Christian Rosano;0;15
41;Matteo Graziani;1;15
42;Giorgia Vandi;2;12
43;Elena Cavassi;2;12
44;Ginevra Frontino;2;12
45;Sofia Tarroni;2;12
46;Alessandra Bagioni;2;12
47;Alyssa Lelli;2;12
48;Benedetta Caruso;3;12
49;Lorenzo Pini;1;17
50;Ettore Rinaldi;0;17
51;Federico Tapinassi;0;17
52;Mattia Polani;8;17
53;Mattia Santarelli;0;17
54;Edoardo Succi;0;17
55;Federico Orlando;0;17
56;Ascanio Serrai;0;17
57;Alessandro Gismondi;0;6
58;Tommaso Bolognesi;4;6
59;Diego Cevolani;4;6
60;Filippo Tassinari;4;6
61;Pasquale Alborino;5;6
62;Edoardo Pranzini;1;6
63;Niccolò Leonardi;7;6
64;Elia Argnani;8;13
65;Jacopo Martini;0;13
66;Andrea Bambi;13;13
67;Alessandro De Donno;2;13
68;Marco Mari;6;13
69;Lorenzo Placci;0;13
70;Filippo Padoan;1;13
71;Alberto Moia;0;26
72;Gian Marco Castellani;0;26
73;Luca Della Valle;6;26
74;Paolo Alberani;0;26
75;Andrea Spignoli;4;26
76;Simone Palatella;5;26
77;Lorenzo Doria;3;26
78;Davide Rasponi;14;19
79;Filippo Maria Serafini;4;19
80;Giuseppe Porta;0;19
81;Federico Tassinari;2;19
82;Francesco Freddi;5;20
83;Matthew Fantini;1;20
84;Giovanni Santoro;0;20
85;Nicolò Stringa;1;20
86;Victor Fioravanti;0;20
87;Thomas Petretti;2;20
88;Grei Sulejmani;0;20
89;Gabriele Franchini;0;20
90;Gianpaolo Romeo;2;22
91;David Kadji;1;22
92;Giovanni Rametta;11;22
93;Leonardo Filipponi;4;22
94;Giovanni Casadio;4;22
95;Giorgio Tallevi;1;22
96;Federico Zampiga;0;22
97;Gianluca Dimella;0;4
98;Salvatore Crispi;0;4
99;Raffaele Randi;2;4
100;Massimo Bianchi;0;4
101;Ettore Mancanelli;0;4
102;Simone Di Tizio;0;4
103;Rayan Er Rasouji;0;4
104;Giacomo Parmiani;1;23
105;Christian Curci;2;23
106;Francesco Vicari;3;23
107;Leonardo Dal Pozzo;7;23
108;Giacomo Angiolini;1;23
109;Elia Manservisi;11;23
110;Diego Zaccherini;7;23
111;Alessandro Bergonzini;0;23
112;Manuel Noferini;11;24
113;Federico Guli;9;24
114;Mattia Dal Pozzo;4;24
115;Samuel Babini;6;24
116;Giacomo Solaroli;16;24
117;Simone Beleffi;4;24
118;Leonardo Bezzi;0;25
119;Telemaco Costantini;3;25
120;Matteo Forastieri;5;25
121;Pietro Galletti;5;25
122;Filippo Greggio;3;25
123;Filippo Molducci;1;25
124;Mattia Romagnoli;0;25
125;Gabriele Miserocchi;3;3
126;Alberto Giovannini;1;3
127;Christian Filippini;5;3
128;Lorenzo Marsiglio;3;3
129;Gabriele Buzzi;1;3
130;Alberto Dello Russo;11;1
131;Alessandro Zannoni;16;1
132;Luca Marcucci;2;1
133;Lorenzo Rossetti;11;1
134;Giulio Cerrato;6;10
135;Brigliadori;7;10
136;Luca Santini;3;10
137;Giulio Papale;8;14
138;Leo Stecchi;5;14
139;Tommaso Gori;7;14
140;Lorenzo Savelli;0;14
141;Giacomo Suprani;2;14
142;Andrea Neri;0;14
143;Matteo Aresu;3;14
144;Alessandro Bertini;0;1
145;Leonardo Muratori;1;1
146;Gennaro Palazzo;0;1
147;Tommaso Fervari;8;11
148;Matteo Utili;6;11
149;Luca Terzo;5;11
150;Christian Zarri;0;11
151;Luca Forastieri;6;11
152;Giacomo Pazzi;0;11
153;Luca Tonini;0;11
154;Vernarelli;4;11
155;Lorenzo Babini;2;2
156;Leonardo Pullano;2;2
157;Guerrini;1;2
158;Francesco Zampiga;11;7
159;Carlo Travanini;9;7
160;Leonardo Palmeri;5;8
161;Alessandro Ruggeri;2;8
162;Beatrice Pantarotto;1;21
163;Edige Oussa;0;26
164;Emmanuele Rocco Brogna;3;3
165;Gentili;14;8
166;Cabarletti;7;8
167;Alessandro Stumpo;1;9
168;Ettore Gentili;3;22
169;Federico Garavini;1;7
170;Cavallari;2;10
171;Marco Berardi;3;8
172;Cimatti;2;2
173;Fusconi;1;2
174;Caputi;1;2
175;Giacomo Magnani;1;1
176;Matteo Giuliani;6;19
177;Pietro Andria;2;19
178;Angleo Vico;2;19
179;Luca De Astis;4;10
180;Luca Ravaioli;1;7
181;Ambrosini;4;9
182;Leone Paglia;1;10
183;Isabel Ngjela;4;7
184;Alessandro Giannini;4;7
185;Niccolò Bellettati;4;7
186;Panzavolta;1;4