1;1;12;34;Bulls United
2;1;3;-3;Comandatore FC
3;1;9;3;Brighingham
4;1;0;-24;5twins
5;1;0;0;Barciolona
6;1;3;-10;Mango United
7;2;7;5;Cocco FC
8;2;9;17;Paguri
9;2;12;13;Sol# FC
10;2;6;-23;KFC
11;2;10;22;Sbambo FC
12;2;0;-34;Gattoparde
13;3;6;10;Ifty Boys
14;3;10;8;AC Fea
15;3;1;-15;Chiringuito FC
16;3;4;0;El Palmi FC
17;3;1;-3;Salisburro FC
18;4;10;6;Discepoli di Pol
19;4;3;-4;Team Broglio
20;4;0;-14;Greisparrow
21;4;10;13;Fairtest FC
22;4;6;-1;Pink Panthers
23;5;7;19;Toma-sturbato FC
24;5;10;44;Hog Riders
25;5;6;-12;SSC Zaza
26;5;3;-29;Los Mahukpegos
27;5;3;-22;LVPO LVCIVS